#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Analysis.h
iostream
-
cmath
-
AnasysisExceptions.h
../include/AnasysisExceptions.h
fstream
-
map
-
bits/unique_ptr.h
-
chrono
-
vector
-

../include/AnasysisExceptions.h
exception
-
string
-

/home/mihailus/Mihailus2000/MGTU_2_1_АЯ/lab-02-cache/sources/Analysys.cpp
random
-
memory
-
algorithm
-
chrono
-
Analysis.h
/home/mihailus/Mihailus2000/MGTU_2_1_АЯ/lab-02-cache/sources/Analysis.h

/home/mihailus/Mihailus2000/MGTU_2_1_АЯ/lab-02-cache/sources/source.cpp
Analysis.h
/home/mihailus/Mihailus2000/MGTU_2_1_АЯ/lab-02-cache/sources/Analysis.h

